REACT_APP_FIREBASE_API_KEY=AIzaSyC2wpd-kO2xT6FqKOoh02BGot2TR6f8_PU
REACT_APP_FIREBASE_AUTH_DOMAIN=orange-ad7c2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://orange-ad7c2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=orange-ad7c2
REACT_APP_FIREBASE_STORAGE_BUCKET=orange-ad7c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634548881107
REACT_APP_FIREBASE_APP_ID=1:634548881107:web:192a3a3f247e25540e3626
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7V3KZ2C9RQ